
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/m.css">
        <script src="js/Globals.js"></script>
        <script src="js/calc.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#" data-translate="TITLE">偶像夢幻祭2 Music耗鑽計算器</a>
        </nav>
        <div class="card">
            <h4 class="card-header" data-translate="INPUT">輸入資料</h4>
            <div class="card-body">
                <div class="blocks">
                    <div class="setting-block" id="event_type">
                        <div class="card-body collapse" id="event_type_input">
                            <div class="form-group">
                                <select required class="form-control">
                                    <option value="0" data-translate="NEW_SONG_EVENT">新團曲活動／混搭活動</option>
                                    <option value="1" data-translate="TOUR_EVENT">公演活動</option>
                                </select>
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#event_type_input">
                            <span class="title" data-translate="EVENT_TYPE">活動種類</span>
                            <span class="value"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="login_bonus">
                        <div class="card-body collapse" id="login_bonus_input">
                            <div class="form-group">
                                <select required class="form-control">
                                    <option value="0" data-translate="BONUS_ORDINARY">否</option>
                                    <option value="1" data-translate="BONUS_EXTRA">是</option>
                                    <option value="2" data-translate="BONUS_HALF_ANNIV">是</option>
                                </select>
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#login_bonus_input">
                            <span class="title" data-translate="LOGIN_BONUS_MODE">登入獎勵模式</span>
                            <span class="value"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="now_time">
                        <div class="card-body collapse" id="now_time_input">
                            <div class="form-group">
                                <input required class="form-control" pattern="\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}[+-]\d{4}">
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#now_time_input">
                            <span class="title" data-translate="NOW_TIME">現在時間</span>
                            <span class="value"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="end_time">
                        <div class="card-body collapse" id="end_time_input">
                            <div class="form-group">
                                <input required class="form-control" pattern="\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}[+-]\d{4}">
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#end_time_input">
                            <span class="title" data-translate="END_TIME">結束時間</span>
                            <span class="value"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="now_score">
                        <div class="card-body collapse" id="now_score_input">
                            <div class="form-group">
                                <input required type="number" min="0" max="2147480000" class="form-control">
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#now_score_input">
                            <span class="title" data-translate="NOW_SCORE">現在活動分數</span>
                            <span class="value" data-format="{,} pt"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="target_score">
                        <div class="card-body collapse" id="target_score_input">
                            <div class="form-group">
                                <input required type="number" min="10000" max="2147480000" step="10000" class="form-control">
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#target_score_input">
                            <span class="title" data-translate="TARGET_SCORE">目標活動分數</span>
                            <span class="value" data-format="{,} pt"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="normal_score">
                        <div class="card-body collapse" id="normal_score_input">
                            <div class="form-group">
                                <input required type="number" min="1" max="5000000" class="form-control">
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#normal_score_input">
                            <span class="title" data-translate="NORMAL_SCORE">普通曲分數</span>
                            <span class="value" data-format="{,}"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="special_score">
                        <div class="card-body collapse" id="special_score_input">
                            <div class="form-group">
                                <input required type="number" min="1" max="5000000" class="form-control">
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#special_score_input">
                            <span class="title" data-translate="SPECIAL_SCORE">活動曲分數</span>
                            <span class="value" data-format="{,}"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="use_bp_1">
                        <div class="card-body collapse" id="use_bp_1_input">
                            <div class="form-group">
                                <select required class="form-control">
                                    <option value="1">1 BP</option>
                                    <option value="2">2 BP</option>
                                    <option value="3">3 BP</option>
                                    <option value="6">6 BP</option>
                                    <option value="10">10 BP</option>
                                </select>
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#use_bp_1_input">
                            <span class="title" data-translate="USE_BP_1">使用BP</span>
                            <span class="value"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="use_bp_2">
                        <div class="card-body collapse" id="use_bp_2_input">
                            <div class="form-group">
                                <select required class="form-control">
                                    <option value="3">3 BP</option>
                                    <option value="6">6 BP</option>
                                    <option value="10">10 BP</option>
                                </select>
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#use_bp_2_input">
                            <span class="title" data-translate="USE_BP_2">使用BP (第4首)</span>
                            <span class="value"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="use_pass">
                        <div class="card-body collapse" id="use_pass_input">
                            <div class="form-group">
                                <select required class="form-control">
                                    <option value="100">100</option>
                                    <option value="500">500</option>
                                    <option value="1000">1,000</option>
                                </select>
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#use_pass_input">
                            <span class="title" data-translate="USE_PASS">使用挑戰券</span>
                            <span class="value"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="fever">
                        <div class="card-body collapse" id="fever_input">
                            <div class="form-group">
                                <input required type="number" min="60" max="110" class="form-control">
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#fever_input">
                            <span class="title" data-translate="FEVER_BONUS">FEVER加成</span>
                            <span class="value" data-format="{,0} %"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="bonus">
                        <div class="card-body collapse" id="bonus_input">
                            <div class="form-group">
                                <input required type="number" min="0" max="210" class="form-control">
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#bonus_input">
                            <span class="title" data-translate="BONUS">特效加成</span>
                            <span class="value" data-format="{,0} %"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="now_whistles">
                        <div class="card-body collapse" id="now_whistles_input">
                            <div class="form-group">
                                <input required type="number" min="0" max="999" class="form-control">
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#now_whistles_input">
                            <span class="title" data-translate="NOW_WHISTLES">現在哨子數</span>
                            <span class="value" data-format="{,0}"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="now_megaphones">
                        <div class="card-body collapse" id="now_megaphones_input">
                            <div class="form-group">
                                <input required type="number" min="0" max="99" class="form-control">
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#now_megaphones_input">
                            <span class="title" data-translate="NOW_MEGAPHONES">現在揚聲器數</span>
                            <span class="value" data-format="{,0}"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="now_pass">
                        <div class="card-body collapse" id="now_pass_input">
                            <div class="form-group">
                                <input required type="number" min="0" max="1000000" class="form-control">
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#now_pass_input">
                            <span class="title" data-translate="NOW_PASS">現在挑戰券數</span>
                            <span class="value" data-format="{,0}"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="sleep_time">
                        <div class="card-body collapse" id="sleep_time_input">
                            <div class="form-group">
                                <input required type="number" min="0" max="24" step="0.5" class="form-control">
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#sleep_time_input">
                            <span class="title" data-translate="SLEEP_TIME">睡眠時間</span>
                            <span class="value" data-format="translate:HOURS"></span>
                        </h6>
                    </div>
                </div>
                <div class="form-group"></div>
                <div class="form-group">
                    <input type="checkbox" id="details">
                    <label for="details" data-translate="DETAILS">進階參數</label>
                </div>
                <div class="blocks" id="detail_data">
                    <div class="setting-block" id="now_bp">
                        <div class="card-body collapse" id="now_bp_input">
                            <div class="form-group">
                                <input required type="number" min="0" max="20" class="form-control">
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#now_bp_input">
                            <span class="title" data-translate="NOW_BP">現在BP</span>
                            <span class="value" data-format="{} BP"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="now_ticket">
                        <div class="card-body collapse" id="now_ticket_input">
                            <div class="form-group">
                                <input required type="number" min="0" max="22" class="form-control">
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#now_ticket_input">
                            <span class="title" data-translate="NOW_TICKET">現在工作券數</span>
                            <span class="value" data-format="{}"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="now_bells">
                        <div class="card-body collapse" id="now_bells_input">
                            <div class="form-group">
                                <input required type="number" min="0" max="10000" class="form-control">
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#now_bells_input">
                            <span class="title" data-translate="NOW_BELLS">現在搖鈴數</span>
                            <span class="value" data-format="{,0}"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="user_rank">
                        <div class="card-body collapse" id="user_rank_input">
                            <div class="form-group">
                                <input required type="number" min="1" max="1000" class="form-control">
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#user_rank_input">
                            <span class="title" data-translate="USER_RANK">玩家等級</span>
                            <span class="value" data-format="RANK {}"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="remaining_exp">
                        <div class="card-body collapse" id="remaining_exp_input">
                            <div class="form-group">
                                <input required type="number" min="10" max="102500" step="10" class="form-control">
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#remaining_exp_input">
                            <span class="title" data-translate="REMAINING_EXP">尚餘經驗值</span>
                            <span class="value" data-format="{,0} EXP"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="ticket_limit">
                        <div class="card-body collapse" id="ticket_limit_input">
                            <div class="form-group">
                                <select required class="form-control">
                                    <option value="3">3</option>
                                    <option value="5">5</option>
                                    <option value="8">8</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                </select>
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#ticket_limit_input">
                            <span class="title" data-translate="TICKET_LIMIT">工作券回復速度</span>
                            <span class="value"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="ticket_speed">
                        <div class="card-body collapse" id="ticket_speed_input">
                            <div class="form-group">
                                <select required class="form-control">
                                    <option value="43" data-translate="43_MIN">43</option>
                                    <option value="45" data-translate="45_MIN">45</option>
                                    <option value="50" data-translate="50_MIN">50</option>
                                    <option value="53" data-translate="53_MIN">53</option>
                                    <option value="56" data-translate="56_MIN">56</option>
                                    <option value="60" data-translate="60_MIN">60</option>
                                </select>
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#ticket_speed_input">
                            <span class="title" data-translate="TICKET_SPEED">工作券回復速度</span>
                            <span class="value"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="is_event_work">
                        <div class="card-body collapse" id="is_event_work_input">
                            <div class="form-group">
                                <select required class="form-control">
                                    <option value="0" data-translate="NO">否</option>
                                    <option value="1" data-translate="YES">是</option>
                                </select>
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#is_event_work_input">
                            <span class="title" data-translate="IS_EVENT_WORK">是否活動工作</span>
                            <span class="value"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="percentile">
                        <div class="card-body collapse" id="percentile_input">
                            <div class="form-group">
                                <select required class="form-control">
                                    <option value="-1" data-translate="DONT_CALCULATE">不作計算</option>
                                    <option value="0" data-translate="LIMIT">天井</option>
                                    <option value="1">99.9%</option>
                                    <option value="2">99%</option>
                                    <option value="3">95%</option>
                                    <option value="4">90%</option>
                                    <option value="5">75%</option>
                                    <option value="6">50%</option>
                                    <option value="7">25%</option>
                                    <option value="8">10%</option>
                                    <option value="9">5%</option>
                                    <option value="10">1%</option>
                                    <option value="11">0.1%</option>
                                </select>
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#percentile_input">
                            <span class="title" data-translate="GACHA_PERCENTILE">所需卡池抽數機率</span>
                            <span class="value"></span>
                        </h6>
                    </div>
                </div>
                <div class="form-group"></div>
                <button type="button" class="btn btn-primary" id="calculate" data-translate="CALCULATE">計算</button>
            </div>
        </div>
        <div class="card">
            <h4 class="card-header" data-translate="CALCULATION_RESULT">計算結果</h4>
            <div class="card-body" id="results">
            </div>
        </div>
        <div class="card" id="comparison">
            <h4 class="card-header" data-translate="PARAMETER_COMPARISON">參數比較</h4>
            <div class="card-body">
                <div class="blocks">
                    <div class="setting-block" id="param1">
                        <div class="card-body collapse" id="param1_input">
                            <div class="form-group">
                                <select required class="form-control">
                                    <option value="nowPt" data-translate="NOW_SCORE"></option>
                                    <option value="targetPt" data-translate="TARGET_SCORE"></option>
                                    <option value="score1" data-translate="NORMAL_SCORE"></option>
                                    <option value="score2" data-translate="SPECIAL_SCORE"></option>
                                    <option value="bp1" data-translate="USE_BP_1"></option>
                                    <option value="bp2" data-translate="USE_BP_2"></option>
                                    <option value="bonus" data-translate="BONUS"></option>
                                    <option value="fever" data-translate="FEVER_BONUS"></option>
                                </select>
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#param1_input">
                            <span class="title" data-translate="PARAMETER_1">主要參數</span>
                            <span class="value"></span>
                        </h6>
                    </div>
                    <div class="setting-block" id="param2">
                        <div class="card-body collapse" id="param2_input">
                            <div class="form-group">
                                <select required class="form-control">
                                    <option value="nowPt" data-translate="NOW_SCORE"></option>
                                    <option value="targetPt" data-translate="TARGET_SCORE"></option>
                                    <option value="score1" data-translate="NORMAL_SCORE"></option>
                                    <option value="score2" data-translate="SPECIAL_SCORE"></option>
                                    <option value="bp1" data-translate="USE_BP_1"></option>
                                    <option value="bp2" data-translate="USE_BP_2"></option>
                                    <option value="bonus" data-translate="BONUS"></option>
                                    <option value="fever" data-translate="FEVER_BONUS"></option>
                                </select>
                            </div>
                            <button type="button" class="btn btn-secondary confirm" data-translate="CONFIRM">確定</button>
                            <button type="button" class="btn btn-secondary reset" data-translate="RESET">重設</button>
                        </div>
                        <h6 class="card-header" data-toggle="collapse" data-target="#param2_input">
                            <span class="title" data-translate="PARAMETER_2">次要參數</span>
                            <span class="value"></span>
                        </h6>
                    </div>
                </div>
                <div class="form-group"></div>
                <canvas id="graph">
                
                </canvas>
                <div class="form-group"></div>
                <div class="scrollable-table">
                    <div class="left-top">
                        <div class="primary"></div>
                        <div class="secondary"></div>
                    </div>
                    <div class="right-top"></div>
                    <div class="left-bottom"></div>
                    <div class="right-bottom"></div>
                </div>
            </div>
        </div>
        <script>
        $("*[data-translate]").each(function() {
            this.innerText = this.dataset.translate.translate(lang, dictionary);
        });
        initMusic();
        </script>
    </body>
</html>
